<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>
            About Me-Guessing Game
        </h1>

        <nav>
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="https://web.facebook.com/rawan.alazazi">Contact us</a></li>
            </ul>

        </nav>

    </header>
    <main>
        <section id="first">
            <h1>Introduction</h1>
            <p>Hello There,My name is Rawan Alazazi, from Jordan, I am 23 years old. </p>

            <ul>
                <li>I have a bachelor's degree in civil engineering from the university of Jordan. </li>
                <li>I am a fresh graduate and currently a software development student at ASAC,Hopefully I will be
                    a professional software developer.</li>
                <li>I have a great passion to learn everything about coding and programming.</li>
            </ul>


        </section>

        <section  id="second">
            <p>My Top Ten Movies:</p>

            <ol>
                <li>The Invisible Guest</li>
                <li>Knives out</li>
                <li>The Maze Runner</li>
                <li>A Quiet Place</li>
                <li>Bird Box</li>
                <li>Hush</li>
                <li>The Secret Window</li>
                <li>Forgotten</li>
                <li>Papillon</li>
                <li>Escape from Pretoria</li>
            </ol>


        </section>
    </main>
    <footer>
        &copy;All Rights RESERVED
        RAWAN

    </footer>
    <script src="js/app.js"></script>

</body>

</html>